{* Display list of groups. *}
{layout ../../MainMenu/GroupMenuLayout.latte}
{import ../../SortableHeader.latte}
{block content}

<p n:ifset="$message" class="success">{$message}</p>

<table n:ifcontent class="alternating">
    {foreach $groups as $group}
        {first}
            <tr>
                <th>
                    {include sortableHeader, 'Name', translate('Name')}
                </th>
                <th class="nowrap">
                    {include sortableHeader, 'CreationDate', translate('Creation date')}
                </th>
                <th>
                    {include sortableHeader, 'Description', translate('Description')}
                </th>
            </tr>
        {/first}

        <tr>
            <td>
                <a href="{pathForRoute(showGroupGeneral, [], [name: $group->name])}">{$group->name}</a>
            </td>
            <td class="nowrap">{$group->creationDate|localDate: date: short, time: short}</td>
            <td>{$group->description}</td>
        </tr>
    {/foreach}
</table>
<p n:else class="textcenter">{translate('No groups defined.')}</p>
