{layout ../../MainMenu/GroupMenuLayout.latte}
{import ../../SortableHeader.latte}

{block content}
    {include Header.latte}
    {if count($assignedPackages)}
        <script type="module" src="{assetUrl('js/assigned_packages.js')}"></script>

        <h2>{translate('Assigned packages')}</h2>
        <table class="alternating assignedPackages">
            <tr n:foreach="$assignedPackages as $package">
                <td>{$package}</td>
                <td>
                    <button type="button" class="linkstyle" data-package="{$package}">
                        {translate('remove')}
                    </button>
                </td>
            </tr>
        </table>
    {/if}

    {include ../../Forms/AssignPackage.latte, packages: $assignablePackages}

    <dialog class="confirmPackageAction">
        <p>{* Message placeholder *}</p>
        {include ../../DialogButtons.latte}
    </dialog>
    <template id="confirmRemovePackage">
        {translate("Package '{}' will no longer be assigned to this group. Continue?")}
    </template>
{/block}
