{layout ../../MainMenu/GroupMenuLayout.latte}
{import ../../SortableHeader.latte}

{block content}
    {include Header.latte}
    {foreach $assignedPackages as $assignment}
        {first}
            <script type="module" src="{assetUrl('js/assigned_packages.js')}"></script>

            <h2>{translate('Assigned packages')}</h2>
            <table class="alternating assignedPackages textnormalsize">
        {/first}

            <tr>
                <td>{$assignment->packageName}</td>
                <td>
                    <button type="button" class="linkstyle" data-package="{$assignment->packageName}">
                        {translate('remove')}
                    </button>
                </td>
            </tr>

        {last}
            </table>
        {/last}
    {/foreach}

    {include ../../Forms/AssignPackage.latte, packages: $assignablePackages}

    <dialog class="confirmPackageAction">
        <p>{* Message placeholder *}</p>
        {include ../../DialogButtons.latte}
    </dialog>
    <template id="confirmRemovePackage">
        {translate("Package '{}' will no longer be assigned to this group. Continue?")}
    </template>
{/block}
