{* Show duplicates details and provide merge options. *}

{layout DuplicatesMenuLayout.latte}
{import ../../SortableHeader.latte}

{block content}
<script type="module" src="{assetUrl('js/form_showduplicates.js')}"></script>

{* Generate link to allow duplicate criteria value *}
{define allowLink, string $criterion, ?string $value}
    {* NULL values are never considered for duplicates and cannot be excluded. *}
    <a n:ifset="$value" href="{pathForRoute(duplicatesAllow, [], [criteria: $criterion, value: $value])}">{$value}</a>
{/define}
{define mergeOption, string $name, bool $checked, string $label}
    <label><input type="checkbox" name="mergeOptions[]" value="{$name}" n:attr="checked => $checked == 1">{$label}</label>
{/define}

<ul class="error"></ul>

<form data-action="{pathForRoute(mergeDuplicates)}" data-redirect="{pathForRoute(duplicatesList)}" class="form form_showduplicates">
    <input type="hidden" name="csrfToken" value="{csrfToken()}">
    <table class="alternating">
        <tr>
            <th>
                <input type="checkbox" class="checkAll">
                {include sortableHeader, 'id', translate('ID')}
            </th>
            <th>{include sortableHeader, 'name', translate('Name')}</th>
            <th>{include sortableHeader, 'mac_address', translate('MAC Address')}</th>
            <th>{include sortableHeader, 'serial', translate('Serial number')}</th>
            <th>{include sortableHeader, 'asset_tag', translate('Asset tag')}</th>
            <th>{include sortableHeader, 'last_contact', translate('Last contact')}</th>
        </tr>
        <tr n:foreach="$clients as $client">
            <td>
                <input type="checkbox" name="clients[]" value="{$client->id}">
                {$client->id}
            </td>
            <td>
                <a href="{pathForRoute(showClientCustomFields, [], [id: $client->id])}">{$client->name}</a>
            </td>
            <td>
                {include allowLink, 'MacAddress', $client['NetworkInterface.MacAddress']}
            </td>
            <td>
                {include allowLink, 'Serial', $client->serial}
            </td>
            <td>
                {include allowLink, 'AssetTag', $client->assetTag}
            </td>
            <td>
                {$client->lastContactDate|localDate: date: short, time: short}
            <td>
        </tr>
    </table>

    {include mergeOption, 'mergeCustomFields', $config->defaultMergeCustomFields, translate('Merge user supplied information')}
    {include mergeOption, 'mergeConfig', $config->defaultMergeConfig, translate('Merge configuration')}
    {include mergeOption, 'mergeGroups', $config->defaultMergeGroups, translate('Merge manual group assignments')}
    {include mergeOption, 'mergePackages', $config->defaultMergePackages, translate('Merge missing package assignments')}
    {include mergeOption, 'mergeProductKey', $config->defaultMergeProductKey, translate('Keep manually entered Windows product key')}

    <button type="submit">{translate('Merge selected clients')}</button>
</form>
