; Sample config for Braintacle.
; Copy or rename this file to braintacle.ini (in the same directory) and adjust
; settings to match your environment.
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved. This file is offered as-is,
; without any warranty.


; Database connection options

[database]

; Connection parameters.
; <driver>://[user[:password]@][host]/<database>

; dsn = pdo-pgsql://user:password@localhost/braintacle
; dsn = pdo-mysql://user:password@localhost/braintacle
; dsn = pdo-sqlite:////var/lib/braintacle/braintacle.sqlite


; Debugging options

[debug]

; Display backtrace for exceptions, useful for debugging. Not recommended in
; production environments. The exception message gets logged instead.
display backtrace = false

; Generate notice when a translation for a message string is missing.
; Useful for developers working on translation files.
report missing translations = false


; Test databases

; Specify additional databases to use for unit tests. Each section can have an
; arbitrary name which can be passed to the test runner script. If no test
; database is configured, an SQLite in-memory database is used for testing.

; DO NOT USE A PRODUCTION DATABASE OR A DATABASE THAT HOLDS ANY PERMANENT TEST
; DATA! Contents of the test databases are deleted during tests! You should also
; make sure to have exclusive access to the test database to avoid conflicts
; with concurrent database usage.

;[database-test]
;driver =
;hostname =
;database =
;username =
;password =
