# Sample Apache configuration for communication server.
# This file only contains the general Apache configuration.
# Application-specific configuration (database connection etc.) resides in a
# separate file which is processed by the "Include" directives below.
# Copy this file to a place where Apache will read it, typically something like
# /etc/apache2/conf.d/braintacle-server.conf, and adjust settings.
# If you have multiple virtual hosts, you may not want this file in conf.d at all.
# Instead, you should keep a copy in a different location and include it in the
# appropriate <VirtualHost> section, like this:
#
# Include /usr/local/share/braintacle/config/braintacle-server.conf
#
# Take care of the PerlSwitches directive below.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved. This file is offered as-is,
# without any warranty.
#

#
# !!!!!!!! IMPORTANT !!!!!!!
#
# DO NOT TAKE THIS FILE AS IS!
#
# The default configuration may not work for your particular Apache setup,
# or expose the application to places where it should not be visible.
#
# Carefully review it and adapt it to your needs.
#
# mod_perl MUST be loaded before this file is included by Apache.
# Typical Apache setups load modules before the conf.d directory is processed,
# so it should be sufficient to just have the module enabled.
#


# Adjust the path if Braintacle is installed anywhere other than /usr/local/share/braintacle
# This line must appear outside of any <VirtualHost> section to have any effect!
# If you include this file from a <VirtualHost> section, place this line somewhere else outside.
PerlSwitches -I /usr/local/share/braintacle/server

# Use persistent database connections. Disable at your own risk - this has not been tested.
# NOTE: This affects ALL mod_perl applications.
PerlModule Apache::DBI

# Expose the application as /braintacle-server. Any other path can be chosen.
# Agents must be configured to contact the server with this URL path. Some very
# old agents have the path hardcoded to /ocsinventory.
<Location /braintacle-server>

    # Include application-specific configuration (database connection).
    # Adjust path if necessary.
    Include /usr/local/share/braintacle/config/braintacle-server-app.conf

    # Change to restrict access
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
    </IfModule>

    # Uncomment this to force HTTPS connection
    # SSLRequireSSL

    # Uncomment and adjust the next lines to password-protect access.
    # This requires proper agent configuration.
    #AuthType Basic
    #AuthName "Braintacle server"
    #AuthUserFile "/path/to/auth/file"
    #Require valid-user

    # Don't touch this!
    SetHandler perl-script
    PerlHandler Apache::Ocsinventory
</Location>


# Uncomment this section to enable server plugins.
# Adjust paths if necessary.
# PerlSetEnv OCS_PLUGINS_PERL_DIR /usr/local/share/braintacle/plugins/perl
# PerlSetEnv OCS_PLUGINS_CONF_DIR /usr/local/share/braintacle/plugins/conf
# PerlModule Apache::Ocsinventory::Plugins
