# Sample Apache configuration for the Braintacle web console.
# Copy this file to a place where Apache will read it, typically something like
# /etc/apache2/conf.d/braintacle-console.conf, and adjust settings.
# If you have multiple virtual hosts, you may not want this file in conf.d at all.
# Instead, you should keep a copy in a different location and include it in the
# appropriate <VirtualHost> section, like this:
#
# Include /usr/local/share/braintacle/config/braintacle-console.conf
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved. This file is offered as-is,
# without any warranty.
#

#
# !!!!!!!! IMPORTANT !!!!!!!
#
# DO NOT TAKE THIS FILE AS IS!
#
# The default configuration may not work for your particular Apache setup,
# or expose the application to places where it should not be visible.
#
# Carefully review it and adapt it to your needs.
#

# Make the application visible as /braintacle (you can choose any other name).
# Adapt the path if the Braintacle root directory is anywhere other than
# /usr/local/share/braintacle. The path must point to the "public" directory,
# not the base directory.
Alias /braintacle /usr/local/share/braintacle/public

# Application-specific configuration. Adjust path if necessary.
<Directory /usr/local/share/braintacle/public/>

    # Uncomment and adjust path to use a non-default config file.
    # Default: config/braintacle.ini relative to the Braintacle root directory
    #SetEnv BRAINTACLE_CONFIG /usr/local/share/braintacle/config/braintacle.ini

    # Change to restrict access
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
    </IfModule>

    # Uncomment this to force HTTPS connection
    # SSLRequireSSL

    # Uncomment and adjust if the default upload limit is not sufficient.
    # php_value upload_max_filesize 128m
    # php_value post_max_size 128m
    # php_value memory_limit 128m

    # Enable static, site-independent configuration via .htaccess file.
    # Don't touch this!
    AllowOverride FileInfo
</Directory>
