; Sample database config for Braintacle.
; Copy or rename this file to database.ini (in the same directory) and adjust
; settings in the [production] section to match your environment.
;
; $Id$
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved. This file is offered as-is,
; without any warranty.


[production]

; Zend DB Adapter. See http://framework.zend.com/manual/en/zend.db.html#zend.db.adapter
; for a list of available adapters and options.
adapter = pdo_pgsql
; For MySQL:
; adapter = pdo_mysql

; Database server. Can be a hostname, an IP address or a local socket.
params.host = /var/run/postgresql
; params.host = localhost

; Port of database server
params.port = 5432
; For MySQL:
; params.port = 3306

; Name of database
params.dbname = braintacle
; For a default OCS Inventory NG setup:
; params.dbname = ocsweb

; Username and password for database connection.
params.username = ocs
params.password = ocs

; Additional adapter-specific options. If in doubt, leave empty.
driver_options =


; Individual settings can be overridden for specific environments.
[staging : production]

[testing : production]

[development : production]
