# Sample logrotate configuration for communication server.
# This is only needed if you have configured logging to a dedicated log directory.
# It is not needed for a default syslog configuration.
# Copy this file to /etc/logrotate.d if necessary and adjust settings.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved. This file is offered as-is,
# without any warranty.
#
/var/log/braintacle/*.log {
    daily
    rotate 7
    compress
    missingok
}
