{* Header for Client subpages *}
{define navigationItem, string $action, string $label}
    <li n:class="$action == $currentAction ? active">
        <a href="{consoleUrl('client', $action, ['id' => $client->id])}">{$label}</a>
    </li>
{/define}

<h1>{translate("Details for client '%s'", $client->name)}</h1>

<ul class="navigation navigation_details">
    {include navigationItem, 'general', translate('General')}
    {if $client->windows}
        {include navigationItem, 'windows', translate('Windows')}
    {/if}
    {include navigationItem, 'network', translate('Network')}
    {include navigationItem, 'storage', translate('Storage')}
    {include navigationItem, 'display', translate('Display')}
    {include navigationItem, 'bios', translate('BIOS')}
    {include navigationItem, 'system', translate('System')}
    {include navigationItem, 'printers', translate('Printers')}
    {include navigationItem, 'software', translate('Software')}
    {if $client->windows}
        {include navigationItem, 'msoffice', translate('MS Office')}
        {include navigationItem, 'registry', translate('Registry')}
    {/if}
    {include navigationItem, 'virtualmachines', translate('Virtual machines')}
    {include navigationItem, 'misc', translate('Misc')}
    {include navigationItem, 'customfields', translate('User defined')}
    {include navigationItem, 'packages', translate('Packages')}
    {include navigationItem, 'groups', translate('Groups')}
    {include navigationItem, 'configuration', translate('Configuration')}
    {include navigationItem, 'export', translate('Export')}
    {include navigationItem, 'delete', translate('Delete')}
</ul>
