{* Display confirmation form for software black-/whitelisting *}

<div class="textcenter">
    <p>
        {if $display}
            {translate('The following software will be marked as known and accepted. Continue?')}
        {else}
            {translate('The following software will be marked as known but ignored. Continue?')}
        {/if}
    </p>

    <form method="post" action="{consoleUrl('software', 'manage')}">
        <button type='submit' name='yes'>{translate('Yes')}</button>
        <button type='submit' name='no'>{translate('No')}</button>
    </form>

    <ul>
        <li n:foreach="$software as $item">{$item}</li>
    </ul>
</div>
