<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <!-- Classes -->
  <compound kind="class">
    <name>DateTime</name>
    <filename>class.datetime.php</filename>
  </compound>
  <compound kind="class">
    <name>DomainException</name>
    <filename>class.domainexception.php</filename>
  </compound>
  <compound kind="class">
    <name>DOMDocument</name>
    <filename>class.domdocument.php</filename>
    <member kind="function">
      <name>save</name>
      <anchorfile>domdocument.save.php</anchorfile>
    </member>
    <member kind="function">
      <name>load</name>
      <anchorfile>domdocument.load.php</anchorfile>
    </member>
  </compound>
  <compound kind="class">
    <name>DOMElement</name>
    <filename>class.domelement.php</filename>
  </compound>
  <compound kind="class">
    <name>Exception</name>
    <filename>class.exception.php</filename>
  </compound>
  <compound kind="class">
    <name>InvalidArgumentException</name>
    <filename>class.invalidargumentexception.php</filename>
  </compound>
  <compound kind="class">
    <name>LogicException</name>
    <filename>class.logicexception.php</filename>
  </compound>
  <compound kind="class">
    <name>RuntimeException</name>
    <filename>class.runtimeexception.php</filename>
  </compound>
  <compound kind="class">
    <name>SplFileObject</name>
    <filename>class.splfileobject.php</filename>
  </compound>
  <compound kind="class">
    <name>UnexpectedValueException</name>
    <filename>class.unexpectedvalueexception.php</filename>
  </compound>
  <compound kind="class">
    <name>ZipArchive</name>
    <filename>class.ziparchive.php</filename>
  </compound>
  <!-- Interfaces -->
  <compound kind="interface">
    <name>Traversable</name>
    <filename>class.traversable.php</filename>
  </compound>
  <compound kind="interface">
    <name>ArrayAccess</name>
    <filename>class.arrayaccess.php</filename>
  </compound>
  <!-- Functions -->
  <compound kind="file">
    <name>PHP functions</name>
    <member kind="function">
      <name>date</name>
      <anchorfile>function.date.php</anchorfile>
    </member>
    <member kind="function">
      <name>file</name>
      <anchorfile>function.file.php</anchorfile>
    </member>
    <member kind="function">
      <name>file_get_contents</name>
      <anchorfile>function.file-get-contents.php</anchorfile>
    </member>
    <member kind="function">
      <name>file_put_contents</name>
      <anchorfile>function.file-put-contents.php</anchorfile>
    </member>
  </compound>
</tagfile>
