################################################################################
#
# OCS Inventory NG Administration Server
#
# Copyleft 2008 OCS Inventory NG Team
# Web: http://www.ocsinventory-ng.org
#
# This code is open source and may be copied and modified as long as the source
# code is always made freely available.
# Please refer to the General Public Licence http://www.gnu.org/ or Licence.txt
################################################################################

#
# !!!!!!!! IMPORTANT !!!!!!!
#
# DO NOT TAKE THIS FILE AS IS!
#
# The default configuration may not work for your particular Apache setup,
# or expose the application to places where it should not be visible.
#
# Carefully review it and adapt it to your needs.
#


# Make the ocsreports directory visible to all virtual hosts as /ocsreports.
# If you have multiple virtual hosts, you may want to remove that line here and
# place it inside a particular virtual host.
# Adapt the path if the Braintacle root directory is anywhere other than
# /usr/local/share/braintacle.
Alias /ocsreports /usr/local/share/braintacle/ocsinventory/ocsreports

# Configuration specific to the ocsreports directory. Again, the path may need
# to be adapted.
<Directory /usr/local/share/braintacle/ocsinventory/ocsreports>

    # By default, users can use console from everywhere
    Order deny,allow
    Allow from all
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    AllowOverride Options
    
    # Uncomment following to force use of HTTPS in Administration Server
    #SSLRequireSSL
    
    # PHP tuning (not working on all distribution, use php.ini instead)
    AddType application/x-httpd-php .php
    php_flag file_uploads           on
    # Some PHP tuning for deployement feature up to 8 MB
    # post_max_size must be greater than upload_max_filesize
    # because of HTTP headers 
    php_value post_max_size         101m
    php_value upload_max_filesize   100m
    php_flag magic_quotes_runtime   off
    # You may have to uncomment following on errors
    #php_value max_execution_time -1
    #php_value max_input_time -1

    #!! Mandatory !! : set magic_quotes_gpc to off (to make ocsreports works correctly)
    php_flag magic_quotes_gpc      off
 
    # Uncomment following to allow HTTP body request up to 4 MB
    # instead default 512 KB
    #LimitRequestBody 4194304

    # Uncomment following if you need to specify a mysql socket
    #php_value mysql.default_socket "path/to/mysql/unix/socket" 

</Directory>
